<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #4a7cbd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-img img {
            width: 100%;
            height: auto;
        }
        .profile-details {
            text-align: center;
            margin-top: 20px;
        }
        .profile-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Perfil de Usuario</h1>
        <div class="profile-img">
            <img src="/../..assets/images/faces/face1.jpg" alt="image">
        </div>
        <div class="profile-details">
            <p><strong>Nombre:</strong> Ema Gomez</p>
            <p><strong>Edad:</strong> 30 años</p>
            <p><strong>Género:</strong> Femenino</p>
            <p><strong>País:</strong> Colombia</p>
            <p><strong>Email:</strong> Emagomez@gmail.com</p>
            <p><strong>Teléfono:</strong> 3242448123</p>
            <p><strong>Descripción:</strong> Areas de especialidad y proyectos de interes</p>
        </div>
    </div>
</body>
</html>